MONGO_URI_DEFAULT=mongodb+srv://:<password>@cluster0.mongodb.net/amazon_handmade?retryWrites=true&w=majority
MONGO_URI_SECONDARY=mongodb+srv://<user>:<password>@cluster0.mongodb.net/myapp?retryWrites=true&w=majority
